[gd_scene format=3 uid="uid://d0pa6vggoafyc"]

[ext_resource type="Script" uid="uid://3euq85kskjll" path="res://Scenes/XPOrb/xp_orb.gd" id="1_4esmx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fb8i0"]

[node name="XPOrb" type="Area2D" unique_id=897184620]
script = ExtResource("1_4esmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1591562596]
shape = SubResource("CircleShape2D_fb8i0")
