[gd_scene format=3 uid="uid://b5274uwsweeqk"]

[ext_resource type="Script" uid="uid://cxjwuwb5ukk6d" path="res://Scenes/CharacterSelect/character_select.gd" id="1_tddig"]

[node name="CharacterSelect" type="Control" unique_id=656830500]
layout_mode = 3
anchors_preset = 0
offset_left = 697.0
offset_top = 51.0
offset_right = 737.0
offset_bottom = 91.0
script = ExtResource("1_tddig")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1539878996]
custom_minimum_size = Vector2(2200, 1000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1221.0
offset_top = -219.0
offset_right = 939.0
offset_bottom = 741.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[node name="Label" type="Label" parent="." unique_id=830056609]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.0
offset_top = 23.0
offset_right = -127.0
offset_bottom = 123.0
grow_horizontal = 2
scale = Vector2(3, 3)
text = "Escolha seu personagem"

[node name="ShooterBtn" type="Button" parent="." unique_id=882076577]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -451.0
offset_top = 133.0
offset_right = -378.0
offset_bottom = 164.0
grow_vertical = 2
scale = Vector2(2, 2)
text = "Atirador"

[node name="WarriorBtn" type="Button" parent="." unique_id=1975840658]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -5.0
offset_top = 133.0
offset_right = 79.0
offset_bottom = 164.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
text = "Guerreiro"
