[gd_scene format=3 uid="uid://dhyclyndnempu"]

[ext_resource type="Script" uid="uid://d38tho5wo2a2o" path="res://Scenes/LevelUpScreen/level_up_screen.gd" id="1_m6vqv"]
[ext_resource type="StyleBox" uid="uid://dnipl20vmo1tj" path="res://StyleBoxes/Card/NormalCard.tres" id="2_si2vf"]
[ext_resource type="StyleBox" uid="uid://bf263ptlrhc25" path="res://StyleBoxes/Card/PressedCard.tres" id="3_63q58"]
[ext_resource type="StyleBox" uid="uid://0jalmx7tdpbs" path="res://StyleBoxes/Card/HoverCard.tres" id="4_wso4q"]
[ext_resource type="FontFile" uid="uid://nuf75l6fkxjc" path="res://Sprites/PressStart2P.ttf" id="5_wso4q"]

[node name="LevelUpScreen" type="CanvasLayer" unique_id=1735919301]
process_mode = 3
script = ExtResource("1_m6vqv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=295025504]
custom_minimum_size = Vector2(2200, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -382.0
offset_top = -100.0
offset_right = 1818.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=733693051]
anchors_preset = -1
anchor_top = 0.35200003
anchor_right = 1.0
anchor_bottom = 0.61300004
offset_left = 10.0
offset_top = -45.096024
offset_right = -8.0
offset_bottom = 107.77597
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 128

[node name="Opt1" type="Button" parent="HBoxContainer" unique_id=617869569]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("2_si2vf")
theme_override_styles/pressed = ExtResource("3_63q58")
theme_override_styles/hover = ExtResource("4_wso4q")
autowrap_mode = 3

[node name="Opt2" type="Button" parent="HBoxContainer" unique_id=490610415]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("2_si2vf")
theme_override_styles/normal_mirrored = ExtResource("2_si2vf")
theme_override_styles/pressed = ExtResource("3_63q58")
theme_override_styles/hover = ExtResource("4_wso4q")
autowrap_mode = 3

[node name="Opt3" type="Button" parent="HBoxContainer" unique_id=821403015]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("2_si2vf")
theme_override_styles/normal_mirrored = ExtResource("2_si2vf")
theme_override_styles/pressed = ExtResource("3_63q58")
theme_override_styles/hover = ExtResource("4_wso4q")
autowrap_mode = 3

[node name="Label" type="Label" parent="." unique_id=405410968]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 70.0
offset_right = 20.0
offset_bottom = 93.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("5_wso4q")
theme_override_font_sizes/font_size = 26
text = "Abriu novo pacote!"
