[gd_scene format=3 uid="uid://cswrf6jbaw2c4"]

[ext_resource type="Script" uid="uid://kqdyjm70j22v" path="res://Scenes/MainMenu/main_menu.gd" id="1_uqdog"]
[ext_resource type="FontFile" uid="uid://nuf75l6fkxjc" path="res://Sprites/PressStart2P.ttf" id="2_v763k"]

[node name="Control" type="Control" unique_id=1505988898]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqdog")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=879623121]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 10.0
offset_right = 116.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=714127947]
layout_mode = 2
text = "Jogar"

[node name="TutorialButton" type="Button" parent="VBoxContainer" unique_id=831676096]
layout_mode = 2
text = "Tutorial"

[node name="Label" type="Label" parent="." unique_id=748557912]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 149.0
offset_bottom = 280.0
grow_horizontal = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("2_v763k")
theme_override_font_sizes/font_size = 64
text = "TCG Survivor
"
horizontal_alignment = 1
vertical_alignment = 1
